{
  "name": "slup-server",
  "version": "1.0.2",
  "description": "SummonerLookup server",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrperrytpx/To-be-named.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrperrytpx/To-be-named/issues"
  },
  "homepage": "https://github.com/mrperrytpx/To-be-named#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "node-fetch": "^2.6.7",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0"
  }
}
